# mh-erp-front

./: .gitignore  README.md  pom.xml
erp-front-src/: README.md  index.html  package-lock.json  package.json  postcss.config.js
erp-front-src/config/: index.js
erp-front-src/src/: App.vue  main.js
erp-front-src/src/assets/css/: common.css
erp-front-src/src/assets/js/: common.js  service.js  serviceApi.js
erp-front-src/src/components/: CommonHeader.vue  LeftNavtList.vue
erp-front-src/src/pages/: home.vue
erp-front-src/src/pages/business/: index.vue  rankingAnalysis.vue  site.vue  siteAdd.vue  siteItem.vue  trendAnalysis.vue
erp-front-src/src/pages/client/: list.vue
erp-front-src/src/pages/line/: list.vue
erp-front-src/src/pages/monthly/: index.vue  orderList.vue
erp-front-src/src/pages/order/: detail.vue  list.vue  site.vue
erp-front-src/src/pages/personnel/: list.vue
erp-front-src/src/pages/receivable/: list.vue
erp-front-src/src/pages/station/: list.vue
erp-front-src/src/pages/user/: changePassword.vue  login.vue  modifyCompanyProfile.vue  text.html
erp-front-src/src/pages/vehicle/: list.vue
erp-front-src/src/router/: index.js
erp-front-web/: pom.xml
erp-front-web/src/main/resources/: spring-application.xml  spring-web.xml
erp-front-web/src/main/webapp/WEB-INF/: web.xml
