<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mh-erp-front</artifactId>
        <groupId>com.mhjida.front</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>erp-front-web</artifactId>
    <packaging>war</packaging>


    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <mvn.build.profile>dev</mvn.build.profile>
                <mvn.build.log.home>/logs/app/mh-erp</mvn.build.log.home>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>publish</id>
            <properties>
                <mvn.build.profile>publish</mvn.build.profile>
                <mvn.build.log.home>/logs/app/mh-erp</mvn.build.log.home>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>mh-erp-front</finalName>
        <resources>
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--<includes>-->
                    <!--<include>*.xml</include>-->
                    <!--<include>properties/${mvn.build.profile}.properties</include>-->
                <!--</includes>-->
                <!--<filtering>true</filtering>-->
            <!--</resource>-->
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
    </dependencies>
</project>